QUANTIFIERS
about 1000:abs:tri(0, 1000, 2000)
about 2000:abs:tri(1000, 2000, 3000)
about 3000:abs:tri(2500, 3000, 3500)
about 4000:abs:tri(3000, 4000, 5000)
about 5000:abs:tri(4000, 5000, 6000)
about 6000:abs:tri(5000, 6000, 7000)
about 7000:abs:tri(6000, 7000, 8000)
about 8000:abs:tri(7000, 8000, 9000)
about 9000:abs:tri(8000, 9000, 10000)
about 10000:abs:tri(9000, 10000, 11000)
about 11000:abs:tri(10000, 11000, 12000)
about 12000:abs:tri(11000, 12000, 13000)
about 13000:abs:tri(12500, 13000, 13500)
about 14000:abs:tri(13500, 14000, 14500)
about 15000:abs:tri(14500, 15000, 15500)
about 3/4 of:rel:trap(0.7,  0.725,  0.775,  0.8)
almost all:rel:trap(0.9, 0.95, 0.98,  1)
little to no:rel:trap(0, 0, 0.005, 0.01)
about half:rel:tri(0.45, 0.5, 0.55)

QUALIFIERS
high:SprintSpeed:trap(85, 90, 100, 100)
high:Acceleration:trap(85, 90, 100, 100)
high:Overall:trap(85, 90, 100, 100)
average:SlidingTackle:trap(65, 70, 75, 80)
low:Finishing:trap(40, 45, 50, 65)
high:Overall:tri(85, 100, 100)
high:Potential:tri(85, 100, 100)
high:ShortPassing:tri(85, 100, 100)
high:Volleys:tri(85, 100, 100)
high:Dribbling:tri(85, 100, 100)
high:FKAccuracy:tri(85, 100, 100)
high:LongPassing:tri(85, 100, 100)
high:BallControl:tri(85, 100, 100)
high:Reactions:tri(85, 100, 100)
high:ShotPower:tri(85, 100, 100)
high:Jumping:tri(85, 100, 100)
high:Strength:tri(85, 100, 100)
high:Aggression:tri(85, 100, 100)
high:Positioning:tri(85, 100, 100)
high:Vision:tri(85, 100, 100)
high:Acceleration:tri(85, 100, 100)
high:Finishing:tri(85, 100, 100)

SUMMARIZERS And
about 80:Overall:tri(77, 80, 82)
high:Finishing:trap(85, 90, 100, 100)
low:Finishing:trap(40, 45, 50, 65)
average:Finishing:tri(60, 70, 80)
high:SprintSpeed:trap(85, 90, 100, 100)
high:Dribbling:trap(85, 90, 100, 100)
high:Acceleration:trap(85, 90, 100, 100)
high:Overall:trap(85, 90, 100, 100)
about 70:Overall:tri(67, 70, 83)
low:ShortPassing:tri(0, 0, 60)
low:Dribbling:tri(0, 0, 60)
low:Agility:tri(0, 0, 60)
low:Jumping:tri(0, 0, 60)
low:LongShots:tri(0, 0, 60)
high:ShortPassing:tri(85, 100, 100)
high:Dribbling:tri(85, 100, 100)
high:Agility:tri(85, 100, 100)
high:Jumping:tri(85, 100, 100)
high:LongShots:tri(85, 100, 100)
average:Potential:tri(50, 60, 75)
average:HeadingAccuracy:tri(50, 60, 75)
average:ShortPassing:tri(50, 60, 75)
average:Volleys:tri(50, 60, 75)
average:Dribbling:tri(50, 60, 75)
average:Curve:tri(50, 60, 75)
average:FKAccuracy:tri(50, 60, 75)
average:LongPassing:tri(50, 60, 75)
average:BallControl:tri(50, 60, 75)
average:Agility:tri(50, 60, 75)
average:Reactions:tri(50, 60, 75)

