little to no players are/have high Finishing
T1=1  T2=0,85  T3=0  T4=0  T5=1  T6=0,99  T7=0,99  T8=0,88  Tavg=0,52

little to no players are/have high Dribbling
T1=1  T2=0,85  T3=0,01  T4=0  T5=1  T6=0,99  T7=0,99  T8=0,88  Tavg=0,52

little to no players are/have high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=1  T6=0,99  T7=0,99  T8=0,88  Tavg=0,52

little to no players are/have about 80 Overall and high Finishing
T1=1  T2=0,91  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,94  Tavg=0,49

little to no players are/have about 80 Overall and low Finishing
T1=1  T2=0,89  T3=0,01  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,94  Tavg=0,48

little to no players are/have about 80 Overall and high SprintSpeed
T1=1  T2=0,91  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,94  Tavg=0,49

little to no players are/have about 80 Overall and high Dribbling
T1=1  T2=0,91  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,94  Tavg=0,49

little to no players are/have about 80 Overall and high Acceleration
T1=1  T2=0,91  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,94  Tavg=0,49

little to no players are/have about 80 Overall and high Overall
T1=1  T2=0,91  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,94  Tavg=0,49

little to no players are/have high Finishing and low Finishing
T1=1  T2=0,81  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,86  Tavg=0,47

little to no players are/have high Finishing and average Finishing
T1=1  T2=0,83  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,89  Tavg=0,47

little to no players are/have high Finishing and high SprintSpeed
T1=1  T2=0,85  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,88  Tavg=0,47

little to no players are/have high Finishing and high Dribbling
T1=1  T2=0,85  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,88  Tavg=0,47

little to no players are/have high Finishing and high Acceleration
T1=1  T2=0,85  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,88  Tavg=0,47

little to no players are/have high Finishing and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,88  Tavg=0,47

little to no players are/have low Finishing and high Dribbling
T1=1  T2=0,81  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,86  Tavg=0,47

little to no players are/have low Finishing and high Overall
T1=1  T2=0,81  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,86  Tavg=0,47

little to no players are/have average Finishing and high Dribbling
T1=1  T2=0,83  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,89  Tavg=0,47

little to no players are/have average Finishing and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,89  Tavg=0,47

little to no players are/have high SprintSpeed and high Dribbling
T1=1  T2=0,85  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,88  Tavg=0,47

little to no players are/have high SprintSpeed and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,88  Tavg=0,47

little to no players are/have high Dribbling and high Acceleration
T1=1  T2=0,85  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,88  Tavg=0,47

little to no players are/have high Dribbling and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,88  Tavg=0,47

little to no players are/have high Acceleration and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,88  Tavg=0,47

little to no players are/have about 80 Overall and high Finishing and low Finishing
T1=1  T2=0,88  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,92  Tavg=0,46

little to no players are/have about 80 Overall and high Finishing and average Finishing
T1=1  T2=0,89  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and high Finishing and high SprintSpeed
T1=1  T2=0,9  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and high Finishing and high Dribbling
T1=1  T2=0,9  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and high Finishing and high Acceleration
T1=1  T2=0,9  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and high Finishing and high Overall
T1=1  T2=0,9  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and low Finishing and average Finishing
T1=1  T2=0,86  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and low Finishing and high SprintSpeed
T1=1  T2=0,88  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,92  Tavg=0,46

little to no players are/have about 80 Overall and low Finishing and high Dribbling
T1=1  T2=0,88  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,92  Tavg=0,46

little to no players are/have about 80 Overall and low Finishing and high Acceleration
T1=1  T2=0,88  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,92  Tavg=0,46

little to no players are/have about 80 Overall and low Finishing and high Overall
T1=1  T2=0,88  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,92  Tavg=0,46

little to no players are/have about 80 Overall and average Finishing and high SprintSpeed
T1=1  T2=0,89  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and average Finishing and high Dribbling
T1=1  T2=0,89  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and average Finishing and high Acceleration
T1=1  T2=0,89  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and average Finishing and high Overall
T1=1  T2=0,89  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and high SprintSpeed and high Dribbling
T1=1  T2=0,9  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and high SprintSpeed and high Acceleration
T1=1  T2=0,9  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and high SprintSpeed and high Overall
T1=1  T2=0,9  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and high Dribbling and high Acceleration
T1=1  T2=0,9  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and high Dribbling and high Overall
T1=1  T2=0,9  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have about 80 Overall and high Acceleration and high Overall
T1=1  T2=0,9  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,93  Tavg=0,46

little to no players are/have high Finishing and low Finishing and average Finishing
T1=1  T2=0,8  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high Finishing and low Finishing and high SprintSpeed
T1=1  T2=0,82  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,87  Tavg=0,45

little to no players are/have high Finishing and low Finishing and high Dribbling
T1=1  T2=0,82  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,87  Tavg=0,45

little to no players are/have high Finishing and low Finishing and high Acceleration
T1=1  T2=0,82  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,87  Tavg=0,45

little to no players are/have high Finishing and low Finishing and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,87  Tavg=0,45

little to no players are/have high Finishing and average Finishing and high SprintSpeed
T1=1  T2=0,83  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high Finishing and average Finishing and high Dribbling
T1=1  T2=0,83  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high Finishing and average Finishing and high Acceleration
T1=1  T2=0,83  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high Finishing and average Finishing and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,85  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,85  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high Finishing and high SprintSpeed and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high Finishing and high Dribbling and high Acceleration
T1=1  T2=0,85  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high Finishing and high Dribbling and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high Finishing and high Acceleration and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have low Finishing and average Finishing and high SprintSpeed
T1=1  T2=0,8  T3=0,01  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have low Finishing and average Finishing and high Dribbling
T1=1  T2=0,8  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have low Finishing and average Finishing and high Acceleration
T1=1  T2=0,8  T3=0,01  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have low Finishing and average Finishing and high Overall
T1=1  T2=0,8  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have low Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,82  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,87  Tavg=0,45

little to no players are/have low Finishing and high SprintSpeed and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,87  Tavg=0,45

little to no players are/have low Finishing and high Dribbling and high Acceleration
T1=1  T2=0,82  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,87  Tavg=0,45

little to no players are/have low Finishing and high Dribbling and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,87  Tavg=0,45

little to no players are/have low Finishing and high Acceleration and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,87  Tavg=0,45

little to no players are/have average Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,83  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have average Finishing and high SprintSpeed and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have average Finishing and high Dribbling and high Acceleration
T1=1  T2=0,83  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have average Finishing and high Dribbling and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have average Finishing and high Acceleration and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,85  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have high Dribbling and high Acceleration and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,45

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing
T1=1  T2=0,86  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and high SprintSpeed
T1=1  T2=0,87  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and high Dribbling
T1=1  T2=0,87  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and high Acceleration
T1=1  T2=0,87  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and average Finishing and high SprintSpeed
T1=1  T2=0,88  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high Finishing and average Finishing and high Dribbling
T1=1  T2=0,88  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high Finishing and average Finishing and high Acceleration
T1=1  T2=0,88  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high Finishing and average Finishing and high Overall
T1=1  T2=0,88  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,89  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,89  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high Finishing and high SprintSpeed and high Overall
T1=1  T2=0,89  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high Finishing and high Dribbling and high Acceleration
T1=1  T2=0,89  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high Finishing and high Dribbling and high Overall
T1=1  T2=0,89  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high Finishing and high Acceleration and high Overall
T1=1  T2=0,89  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and low Finishing and average Finishing and high SprintSpeed
T1=1  T2=0,86  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and average Finishing and high Dribbling
T1=1  T2=0,86  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and average Finishing and high Acceleration
T1=1  T2=0,86  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and average Finishing and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,87  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,87  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and high SprintSpeed and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and high Dribbling and high Acceleration
T1=1  T2=0,87  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and high Dribbling and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and high Acceleration and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and average Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,88  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and average Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,88  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and average Finishing and high SprintSpeed and high Overall
T1=1  T2=0,88  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and average Finishing and high Dribbling and high Acceleration
T1=1  T2=0,88  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and average Finishing and high Dribbling and high Overall
T1=1  T2=0,88  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and average Finishing and high Acceleration and high Overall
T1=1  T2=0,88  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,89  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,89  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,89  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have about 80 Overall and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,89  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,92  Tavg=0,45

little to no players are/have high Finishing and low Finishing and average Finishing and high SprintSpeed
T1=1  T2=0,82  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and low Finishing and average Finishing and high Dribbling
T1=1  T2=0,82  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and low Finishing and average Finishing and high Acceleration
T1=1  T2=0,82  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and low Finishing and average Finishing and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and low Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,83  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,87  Tavg=0,44

little to no players are/have high Finishing and low Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,83  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,87  Tavg=0,44

little to no players are/have high Finishing and low Finishing and high SprintSpeed and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,87  Tavg=0,44

little to no players are/have high Finishing and low Finishing and high Dribbling and high Acceleration
T1=1  T2=0,83  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,87  Tavg=0,44

little to no players are/have high Finishing and low Finishing and high Dribbling and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,87  Tavg=0,44

little to no players are/have high Finishing and low Finishing and high Acceleration and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,87  Tavg=0,44

little to no players are/have high Finishing and average Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,84  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and average Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,84  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and average Finishing and high SprintSpeed and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and average Finishing and high Dribbling and high Acceleration
T1=1  T2=0,84  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and average Finishing and high Dribbling and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and average Finishing and high Acceleration and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,85  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have low Finishing and average Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,82  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have low Finishing and average Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,82  T3=0,01  T4=0,01  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have low Finishing and average Finishing and high SprintSpeed and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have low Finishing and average Finishing and high Dribbling and high Acceleration
T1=1  T2=0,82  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have low Finishing and average Finishing and high Dribbling and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have low Finishing and average Finishing and high Acceleration and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have low Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,83  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,87  Tavg=0,44

little to no players are/have low Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,87  Tavg=0,44

little to no players are/have low Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,87  Tavg=0,44

little to no players are/have low Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,87  Tavg=0,44

little to no players are/have average Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,84  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have average Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have average Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have average Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,13  T6=0,99  T7=0,99  T8=0,88  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high SprintSpeed
T1=1  T2=0,86  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high Dribbling
T1=1  T2=0,86  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high Acceleration
T1=1  T2=0,86  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and high SprintSpeed and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and high Dribbling and high Acceleration
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and high Dribbling and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and low Finishing and high Acceleration and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and average Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and average Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and average Finishing and high SprintSpeed and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and average Finishing and high Dribbling and high Acceleration
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and average Finishing and high Dribbling and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and average Finishing and high Acceleration and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,88  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,88  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,88  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,88  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and average Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,86  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and average Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,86  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and average Finishing and high SprintSpeed and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and average Finishing and high Dribbling and high Acceleration
T1=1  T2=0,86  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and average Finishing and high Dribbling and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and average Finishing and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and average Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and average Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and average Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and average Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,88  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have high Finishing and low Finishing and average Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,82  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and low Finishing and average Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,82  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and low Finishing and average Finishing and high SprintSpeed and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and low Finishing and average Finishing and high Dribbling and high Acceleration
T1=1  T2=0,82  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and low Finishing and average Finishing and high Dribbling and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and low Finishing and average Finishing and high Acceleration and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and low Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,83  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,87  Tavg=0,43

little to no players are/have high Finishing and low Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,87  Tavg=0,43

little to no players are/have high Finishing and low Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,87  Tavg=0,43

little to no players are/have high Finishing and low Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,87  Tavg=0,43

little to no players are/have high Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,84  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and average Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and average Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and average Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,85  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,82  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have low Finishing and average Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have low Finishing and average Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,82  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have low Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,87  Tavg=0,43

little to no players are/have average Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,06  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high SprintSpeed and high Dribbling
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high SprintSpeed and high Acceleration
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high SprintSpeed and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high Dribbling and high Acceleration
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high Dribbling and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,87  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and average Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and average Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and average Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have about 80 Overall and high Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,88  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,9  Tavg=0,44

little to no players are/have about 80 Overall and low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,43

little to no players are/have about 80 Overall and low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,43

little to no players are/have about 80 Overall and low Finishing and average Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,43

little to no players are/have about 80 Overall and low Finishing and average Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,43

little to no players are/have about 80 Overall and low Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have about 80 Overall and average Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,91  Tavg=0,44

little to no players are/have high Finishing and low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,83  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and low Finishing and average Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and low Finishing and average Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have high Finishing and low Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,87  Tavg=0,43

little to no players are/have high Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,84  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,03  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration
T1=1  T2=0,86  T3=0  T4=0  T5=0,02  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,02  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high SprintSpeed and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,02  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,02  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,02  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,87  T3=0  T4=0  T5=0,02  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have about 80 Overall and low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,02  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have high Finishing and low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,83  T3=0  T4=0  T5=0,02  T6=0,99  T7=0,99  T8=0,88  Tavg=0,43

little to no players are/have about 80 Overall and high Finishing and low Finishing and average Finishing and high SprintSpeed and high Dribbling and high Acceleration and high Overall
T1=1  T2=0,86  T3=0  T4=0  T5=0,01  T6=0,99  T7=0,99  T8=0,9  Tavg=0,43

little to no players are/have low Finishing and high SprintSpeed and high Acceleration
T1=0,95  T2=0,82  T3=0,02  T4=0,01  T5=0,25  T6=0,99  T7=0,99  T8=0,87  Tavg=0,45

little to no players are/have about 80 Overall and average Finishing
T1=0,85  T2=0,9  T3=0,01  T4=0,01  T5=0,5  T6=0,99  T7=0,99  T8=0,95  Tavg=0,47

little to no players are/have average Finishing and high SprintSpeed and high Acceleration
T1=0,52  T2=0,83  T3=0,02  T4=0,02  T5=0,25  T6=0,99  T7=0,99  T8=0,88  Tavg=0,41

little to no players are/have low Finishing and high SprintSpeed
T1=0,34  T2=0,81  T3=0,02  T4=0  T5=0,5  T6=0,99  T7=0,99  T8=0,86  Tavg=0,41

