almost none players are/have about 80 Overall
T1=1  T2=0,95  T3=0,03  T4=0  T5=1  T6=0,9  T7=0,93  T8=0,98  Tavg=0,53

almost none players are/have high SprintSpeed
T1=1  T2=0,85  T3=0,04  T4=0  T5=1  T6=0,9  T7=0,93  T8=0,88  Tavg=0,51

almost none players are/have high Acceleration
T1=1  T2=0,85  T3=0,05  T4=0  T5=1  T6=0,9  T7=0,93  T8=0,88  Tavg=0,51

almost none players are/have low Finishing and average Finishing
T1=1  T2=0,78  T3=0,09  T4=0,02  T5=0,5  T6=0,9  T7=0,93  T8=0,88  Tavg=0,46

almost none players are/have average Finishing and high SprintSpeed
T1=1  T2=0,83  T3=0,02  T4=0,01  T5=0,5  T6=0,9  T7=0,93  T8=0,89  Tavg=0,46

almost none players are/have average Finishing and high Acceleration
T1=1  T2=0,83  T3=0,03  T4=0,01  T5=0,5  T6=0,9  T7=0,93  T8=0,89  Tavg=0,46

almost none players are/have high SprintSpeed and high Acceleration
T1=1  T2=0,85  T3=0,03  T4=0,03  T5=0,5  T6=0,9  T7=0,93  T8=0,88  Tavg=0,46

almost none players are/have low Finishing and high Acceleration
T1=0,89  T2=0,81  T3=0,02  T4=0  T5=0,5  T6=0,9  T7=0,93  T8=0,86  Tavg=0,45

almost none players are/have low Finishing and high SprintSpeed
T1=0,83  T2=0,81  T3=0,02  T4=0  T5=0,5  T6=0,9  T7=0,93  T8=0,86  Tavg=0,44

almost none players are/have average Finishing and high SprintSpeed and high Acceleration
T1=0,74  T2=0,83  T3=0,02  T4=0,02  T5=0,25  T6=0,9  T7=0,93  T8=0,88  Tavg=0,42

almost none players are/have about 80 Overall and average Finishing
T1=0,57  T2=0,9  T3=0,01  T4=0,01  T5=0,5  T6=0,9  T7=0,93  T8=0,95  Tavg=0,43

almost none players are/have low Finishing and high SprintSpeed and high Acceleration
T1=0,52  T2=0,82  T3=0,02  T4=0,01  T5=0,25  T6=0,9  T7=0,93  T8=0,87  Tavg=0,39

almost none players are/have about 80 Overall and low Finishing
T1=0,42  T2=0,89  T3=0,01  T4=0  T5=0,5  T6=0,9  T7=0,93  T8=0,94  Tavg=0,42

almost none players are/have high Dribbling
T1=0,33  T2=0,85  T3=0,01  T4=0  T5=1  T6=0,9  T7=0,93  T8=0,88  Tavg=0,45

