about 3/4 of players being/having high SprintSpeed are/have high Dribbling T1: [1,00]  T1-T5: [0,79]  T1-T11: [0,71]
about 3/4 of players being/having high Acceleration are/have low Finishing T1: [1,00]  T1-T5: [0,87]  T1-T11: [0,80]
about 3/4 of players being/having high SprintSpeed are/have high SprintSpeed and high Dribbling T1: [1,00]  T1-T5: [0,71]  T1-T11: [0,65]
about 3/4 of players being/having high Acceleration are/have high SprintSpeed and low Finishing T1: [1,00]  T1-T5: [0,76]  T1-T11: [0,73]
about 3/4 of players being/having high Acceleration are/have high Dribbling and low Finishing T1: [1,00]  T1-T5: [0,77]  T1-T11: [0,73]
about 3/4 of players being/having high Acceleration are/have high Acceleration and low Finishing T1: [1,00]  T1-T5: [0,88]  T1-T11: [0,78]
about 3/4 of players being/having high Acceleration are/have high SprintSpeed and high Dribbling and low Finishing T1: [1,00]  T1-T5: [0,72]  T1-T11: [0,70]
about 3/4 of players being/having high Acceleration are/have high SprintSpeed and high Acceleration and low Finishing T1: [1,00]  T1-T5: [0,81]  T1-T11: [0,74]
about 3/4 of players being/having high Acceleration are/have high Dribbling and high Acceleration and low Finishing T1: [1,00]  T1-T5: [0,81]  T1-T11: [0,74]
about 3/4 of players being/having high Acceleration are/have high SprintSpeed and high Dribbling and high Acceleration and low Finishing T1: [1,00]  T1-T5: [0,78]  T1-T11: [0,72]
almost all players being/having high OverallRating are/have high SprintSpeed T1: [1,00]  T1-T5: [0,79]  T1-T11: [0,76]
almost all players being/having low Finishing are/have high SprintSpeed and high Dribbling T1: [0,72]  T1-T5: [0,69]  T1-T11: [0,68]
almost all players being/having high OverallRating are/have high SprintSpeed and high OverallRating T1: [1,00]  T1-T5: [0,90]  T1-T11: [0,79]
almost all players being/having low Finishing are/have high SprintSpeed and high Dribbling and low Finishing T1: [0,72]  T1-T5: [0,71]  T1-T11: [0,68]
about half players being/having high SprintSpeed are/have low Finishing T1: [1,00]  T1-T5: [0,81]  T1-T11: [0,72]
about half players being/having high SprintSpeed are/have high SprintSpeed and low Finishing T1: [1,00]  T1-T5: [0,70]  T1-T11: [0,65]
